# mtech-arqsol

./: .env.example  .gitignore  CashFlow.sln  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml  load-test.yml
docs/: requirements.md
docs/architecture/: cloud-azure.md  cloud.md  component.md  container.md  context copy.md  context.md  domain-capabilities.md
docs/decisions/: ADR-001-microservices.md  ADR-002-async-messaging.md  ADR-003-cqrs-mediatr.md  ADR-004-jwt-auth.md  ADR-005-redis-cache.md  ADR-006-outbox-pattern.md
docs/operations/: rnf-throughput-evidence.md  runbook.md
docs/security/: security-design.md
infrastructure/docker/postgres/: init-multiple-dbs.sh
scripts/: reconcile-outbox.sh
src/gateway/CashFlow.Gateway/: CashFlow.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/gateway/CashFlow.Gateway/Controllers/: AuthController.cs
src/services/CashFlow.Consolidated/: CashFlow.Consolidated.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/CashFlow.Consolidated/API/Controllers/: ConsolidatedController.cs
src/services/CashFlow.Consolidated/Application/Consumers/: EntryCreatedConsumer.cs
src/services/CashFlow.Consolidated/Application/Queries/: GetDailyBalanceQuery.cs  GetDailyBalanceRangeQuery.cs
src/services/CashFlow.Consolidated/Domain/Entities/: DailyBalance.cs  ProcessedEvent.cs
src/services/CashFlow.Consolidated/Domain/Repositories/: IDailyBalanceRepository.cs  IProcessedEventRepository.cs
src/services/CashFlow.Consolidated/Infrastructure/Persistence/: ConsolidatedDbContext.cs  DailyBalanceRepository.cs  ProcessedEventRepository.cs
src/services/CashFlow.Consolidated/Migrations/: 20260708021203_InitialCreate.Designer.cs  20260708021203_InitialCreate.cs  20260717100000_AddProcessedEvents.Designer.cs  20260717100000_AddProcessedEvents.cs  ConsolidatedDbContextModelSnapshot.cs
src/services/CashFlow.Entries/: CashFlow.Entries.csproj  Dockerfile  Program.cs
src/services/CashFlow.Entries/API/Controllers/: EntriesController.cs
src/services/CashFlow.Entries/Application/Behaviors/: ValidationPipelineBehavior.cs
src/services/CashFlow.Entries/Application/Commands/: CreateEntryCommand.cs
src/services/CashFlow.Entries/Application/Queries/: GetEntriesByDateQuery.cs
src/services/CashFlow.Entries/Domain/Entities/: Entry.cs  EntryCreatedDomainEvent.cs
src/services/CashFlow.Entries/Domain/Repositories/: IEntryRepository.cs  IOutboxRepository.cs
src/services/CashFlow.Entries/Infrastructure/: OutboxProcessorBackgroundService.cs
src/services/CashFlow.Entries/Infrastructure/Persistence/: EntriesDbContext.cs  EntryRepository.cs  OutboxMessage.cs  OutboxRepository.cs
src/services/CashFlow.Entries/Migrations/: 20260708021142_InitialCreate.Designer.cs  20260708021142_InitialCreate.cs  20260717000000_AddOutboxMessages.Designer.cs  20260717000000_AddOutboxMessages.cs  EntriesDbContextModelSnapshot.cs
src/shared/CashFlow.EventBus/: CashFlow.EventBus.csproj  IntegrationEvent.cs
src/shared/CashFlow.EventBus/Abstractions/: IEventBus.cs  IEventHandler.cs
src/shared/CashFlow.EventBus/Events/: EntryCreatedIntegrationEvent.cs
src/shared/CashFlow.EventBus/Infrastructure/: MassTransitEventBus.cs
src/shared/CashFlow.SharedKernel/: CashFlow.SharedKernel.csproj
src/shared/CashFlow.SharedKernel/Application/: IRepository.cs  Result.cs
src/shared/CashFlow.SharedKernel/Domain/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  Money.cs  ValueObject.cs
tests/CashFlow.Consolidated.IntegrationTests/: CashFlow.Consolidated.IntegrationTests.csproj
tests/CashFlow.Consolidated.IntegrationTests/API/: ConsolidatedApiTests.cs
tests/CashFlow.Consolidated.IntegrationTests/Fixtures/: ConsolidatedWebApplicationFactory.cs
tests/CashFlow.Consolidated.UnitTests/: CashFlow.Consolidated.UnitTests.csproj
tests/CashFlow.Consolidated.UnitTests/Application/: EntryCreatedConsumerTests.cs  GetDailyBalanceQueryHandlerTests.cs
tests/CashFlow.Consolidated.UnitTests/Domain/: DailyBalanceTests.cs
tests/CashFlow.E2E.Tests/: CashFlow.E2E.Tests.csproj  CrossServiceFlowTests.cs
tests/CashFlow.E2E.Tests/Fixtures/: E2ESharedFixture.cs
tests/CashFlow.Entries.IntegrationTests/: CashFlow.Entries.IntegrationTests.csproj
tests/CashFlow.Entries.IntegrationTests/API/: EntriesApiTests.cs
tests/CashFlow.Entries.IntegrationTests/Fixtures/: EntriesWebApplicationFactory.cs
tests/CashFlow.Entries.UnitTests/: CashFlow.Entries.UnitTests.csproj
tests/CashFlow.Entries.UnitTests/Application/: CreateEntryCommandHandlerTests.cs  CreateEntryCommandValidatorTests.cs
tests/CashFlow.Entries.UnitTests/Domain/: EntryTests.cs  MoneyTests.cs
tests/load/: k6-load.js  k6-scenarios.js
tests/load/cloud/: aws.env  azure.env
tests/load/results/: .gitkeep  baseline-reference.json
